<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <title>Example First Run</title>
  <style>
    * {
      box-model: border-box;
    }
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(180deg, #0a336a, #271e3e) no-repeat;
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    h1 {
      color: #fff;
      font-weight: 400;
      text-align: center;
    }

    #iframe-container {
      background: #fff none;
      border-radius: 6px;
      margin: 80px auto 0 auto;
      padding: 25px 6px;
      position: relative;
      text-align: center;
      width: 318px;
    }

    #fxa {
      border: 0px none;
      display: block;
      margin: 5px 0px;
      opacity: 1;
      overflow: hidden;
      transition: all 0.25s ease 0s;
      width: 318px;
    }

    #skip {
      background-color: #0996f8;
      border-radius: 3px;
      border: 1px solid #0670cc;
      box-shadow: 0 0 0 0 transparent;
      color: #fff;
      height: 24px;
      margin: 10px auto;
      padding: 3px 10px;
      transition: all 1s ease 0s;
    }

    #skip[disabled] {
      background-color: #777;
      border-color: #777;
      color: #000;
      cursor: pointer;
    }

    #firefox-logo {
      background-image: url("/release-logo-high-res.312908b7dbc4.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 80px;
      position: absolute;
      right: 125px;
      top: -55px;
      width: 80px;
    }
  </style>
</head>
<body>
  <h1>Firefox First Run Experience</h1>

  <div id="iframe-container">
    <div id="firefox-logo"></div>
    <iframe scrolling="no" id="fxa" width="400px" height="300px;"></iframe>
    <button id="skip">Skip this step</div>
  </div>


  <script src="/responder.js"></script>
</body>
</html>
